<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\spawnmanager.cs">
    <Files>
      <File FileName="Assets\scripts\pivot.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\circles.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\spawnmanager.cs" Line="57" Column="35" />
      <File FileName="Assets\scripts\spawnscontroller.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\gamemanager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>